{
  "manifest_version": 3,
  "name": "動畫瘋閉嘴",
  "version": "0.2.3",

  "description": "An extension to mute and wait for animation crazy's ADs. 一個不用聽到詐騙廣告的瀏覽器擴充。",

  "permissions": ["activeTab"],

  "icons": {
    "64": "images/ani_skip_icon_64.png",
    "128": "images/ani_skip_icon_128.png"
  },

  "content_scripts": [
    {
      "matches": ["https://ani.gamer.com.tw/animeVideo.php?sn=*"],
      "js": ["main.js"]
    },
    {
      "matches": [
        "https://imasdk.googleapis.com/*",
        "https://*.safeframe.googlesyndication.com/*"
      ],
      "js": ["ad-controller.js"],
      "all_frames": true
    }
  ],

  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  },

  "web_accessible_resources": [
    {
      "resources": ["/images/*"],
      "matches": ["<all_urls>"]
    }
  ],

  "host_permissions": ["https://ani.gamer.com.tw/animeVideo.php?sn=*"]
}
